[application]
<provider
    android:name="androidx.core.content.FileProvider"
    android:authorities="com.thiagobruno.godotqrcode"
    android:exported="false"
    android:grantUriPermissions="true">
    <meta-data
        android:name="android.support.FILE_PROVIDER_PATHS"
        android:resource="@xml/file_paths"></meta-data>
</provider>


<meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="barcode" />


[user_permissions]
<uses-permission android:name="android.permission.CAMERA" />
<uses-permission android:name="android.hardware.camera" android:required="false" />
<uses-permission android:name="android.hardware.camera.front" android:required="false" />
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
