[dependencies]
implementation 'androidx.core:core:1.2.0-beta02'

implementation 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
implementation 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
implementation 'com.google.zxing:core:3.2.1'

[buildscript_repositories]
maven {
	url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
}


[allprojects_repositories]
maven {
	url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
}
