[buildscript_repositories]
maven { url("https://maven.fabric.io/public") }
maven { url("https://maven.google.com") }
maven { url("https://oss.sonatype.org/content/repositories/snapshots") }

[allprojects_repositories]
maven { url("https://maven.fabric.io/public") }
maven { url("https://maven.google.com") }
maven { url("https://oss.sonatype.org/content/repositories/snapshots") }


[buildscript_dependencies]
classpath "com.google.gms:google-services:4.1.0"

[dependencies]
implementation "com.android.support:support-fragment:28.0.0"
implementation("com.google.android.gms:play-services-auth:16.0.1"){exclude group: 'com.android.support' exclude module: 'support-v4'}
implementation("com.google.android.gms:play-services-games:16.0.0"){exclude group: 'com.android.support' exclude module: 'support-v4'}
implementation("com.google.firebase:firebase-invites:16.1.0"){exclude group: 'com.android.support' exclude module: 'support-v4'}

[android_defaultconfig]
minSdkVersion 18
multiDexEnabled true

[global]
apply plugin: "com.google.gms.google-services"

